\paper{{\bf S.-H. Tseng}, B.~Bai, and J.~C.~S. Lui}{Hybrid Circuit/Packet
  Network Scheduling with Multiple Composite Paths}{{\it Proc. IEEE INFOCOM},
  2018}
\paper{{\bf S.-H. Tseng} and A.~Tang}{A Local Search Algorithm for the
  {Witsenhausen's} Counterexample}{{\it Proc. IEEE CDC}, 2017}
\paper{{\bf S.-H. Tseng}, E.~Bitar, and A.~Tang}{Random Convex Approximations
  of Ambiguous Chance Constrained Programs}{{\it Proc. IEEE CDC}, 2016}
\paper{A.~Gushchin, {\bf S.-H. Tseng}, and A.~Tang}{Optimization-Based Network
  Flow Deadline Scheduling}{{\it Proc. IEEE ICNP}, 2016}
\paper{{\bf S.-H. Tseng}, C.~L. Lim, N.~Wu, and A.~Tang}{Time-Aware
  Congestion-Free Routing Reconfiguration}{{\it Proc. IFIP Networking}, 2016}
\paper{{\bf S.-H. Tseng}, A.~Tang, G.~Choudury, and S.~Tse}{Routing Stability
  in Hybrid Software-Defined Networks}{submitted}
