This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Shih-HaoTseng_Resume.aux
The style file: resume_bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume_bib.bib
You can't pop an empty literal stack for entry tseng2016random
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry gushchin2016optimization
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry tseng2016time
while executing---line 2583 of file resume_bst.bst
Warning--missing year in tsengpreprouting, using 0 for reverse sorting
`month' is a missing field, not a string, for entry tsengpreprouting
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry tsengpreprouting
while executing---line 2583 of file resume_bst.bst
Warning--missing year in tsengprepefficient, using 0 for reverse sorting
`month' is a missing field, not a string, for entry tsengprepefficient
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry tsengprepefficient
while executing---line 2583 of file resume_bst.bst
`intype' is a missing field, not a string, for entry tseng2016random
while executing---line 2587 of file resume_bst.bst
`intype' is a missing field, not a string, for entry gushchin2016optimization
while executing---line 2587 of file resume_bst.bst
`intype' is a missing field, not a string, for entry tseng2016time
while executing---line 2587 of file resume_bst.bst
completed.message is an unknown function---line 2590 of file resume_bst.bst
 : execute{completed.message
 :                          }
You've used 5 entries,
            4614 wiz_defined-function locations,
            932 strings with 7838 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 414
> -- 69
< -- 0
+ -- 59
- -- 113
* -- 76
:= -- 441
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 20
cite$ -- 2
duplicate$ -- 172
empty$ -- 122
format.name$ -- 21
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 24
newline$ -- 5
num.names$ -- 5
pop$ -- 56
preamble$ -- 0
purify$ -- 32
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 101
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 2
while$ -- 30
width$ -- 6
write$ -- 40
(There were 11 error messages)
