This is BibTeX, Version 0.99dThe top-level auxiliary file: Shih-HaoTseng_Resume.aux
The style file: resume_bst.bst
field.or.null is an unknown function---line 2542 of file resume_bst.bst
Database file #1: resume_bib.bib
banner.message is an unknown function---line 2578 of file resume_bst.bst
 : execute {banner.message
 :                        }
You can't pop an empty literal stack for entry tseng2016random
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry gushchin2016optimization
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry tseng2016time
while executing---line 2583 of file resume_bst.bst
Warning--missing year in tsengpreprouting, using 0 for reverse sorting
`month' is a missing field, not a string, for entry tsengpreprouting
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry tsengpreprouting
while executing---line 2583 of file resume_bst.bst
Warning--missing year in tsengprepefficient, using 0 for reverse sorting
`month' is a missing field, not a string, for entry tsengprepefficient
while executing---line 2583 of file resume_bst.bst
You can't pop an empty literal stack for entry tsengprepefficient
while executing---line 2583 of file resume_bst.bst
`intype' is a missing field, not a string, for entry tseng2016random
while executing---line 2587 of file resume_bst.bst
`intype' is a missing field, not a string, for entry gushchin2016optimization
while executing---line 2587 of file resume_bst.bst
`intype' is a missing field, not a string, for entry tseng2016time
while executing---line 2587 of file resume_bst.bst
completed.message is an unknown function---line 2590 of file resume_bst.bst
 : execute{completed.message
 :                          }
(There were 13 error messages)
